{
  "name": "properties-records-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.2",
    "moment": "^2.29.4",
    "morgan": "~1.9.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.4.1",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Galzi1/properties-records-service.git"
  },
  "author": "Gal Ziv",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Galzi1/properties-records-service/-/issues"
  },
  "homepage": "https://gitlab.com/Galzi1/properties-records-service#readme"
}
